<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 1000px;
        height: 1200px;
        background-color: red;
        margin: auto;
      }
      .top {
        width: 1000px;
        height: 650px;
        background-color: white;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .yi {
        width: 23%;
        height: 315px;
      }
      .yi div:nth-child(1) img {
        width: 95%;
        height: 100%;
        margin-left: 2.5%;
      }
      .yi div:nth-child(2) div:nth-child(1) {
        width: 100%;
        height: 25px;
        margin-top: 5px;
      }
      .yi div:nth-child(2) span:nth-child(1) {
        border-radius: 8px;
        width: 50px;
        height: 20px;
        background-color: rgba(230, 84, 250);
        margin-left: 3px;
        font-size: 14px;
        float: left;
        line-height: 20px;
        text-align: center;
        color: white;
        margin-top: 2.5px;
      }
      .yi div:nth-child(2) span:nth-child(2) {
        width: 50px;
        height: 25px;
        font-size: 20px;
      }
      .yi div:nth-child(2) span:nth-child(3) {
        width: 40px;
        height: 20px;
        margin-top: 2.5px;
        font-size: 10px;
        color: rgba(153, 153, 153);
      }
      .yi div:nth-child(2) span:nth-child(4) {
        width: 40px;
        height: 20px;
        margin-top: 2.5px;
        font-size: 10px;
        color: rgba(153, 153, 153);
      }
      .yi div:nth-child(2) div:nth-child(2) {
        width: 100%;
      }
      .yi div:nth-child(2) div:nth-child(2) p {
        margin: 0;
        color: rgba(102, 102, 102);
        font-size: 14px;
      }
      .yi:hover {
        width: 24%;
        height: 320px;
        border: 1px red solid;
      }
      .bottom {
        width: 100%;
        height: 840px;
        background-color: aqua;
      }
      .bottom h1 {
        width: 100%;
        border-bottom: 1px solid #ddd;
      }
      .bottom h1 p {
        width: 240px;
        height: 50px;
        line-height: 50px;
        margin: 0;
        border-bottom: 3px solid rgba(221, 48, 127);
        color: rgba(221, 48, 127);
      }
      .bottom h1 p span:nth-child(1) {
        float: left;
      }
      .bottom h1 p span:nth-child(2) {
        float: right;
      }
      .san span {
        font-size: 18px;
      }
      .si {
        width: 100%;
        height: 40px;
        margin: 0;
      }
      .si li {
        width: 25%;
        height: 40px;
        line-height: 40px;
        float: left;
        text-align: center;
        list-style: none;
      }
      .wu h4 {
        margin-left: 10px;
        color: rgba(221, 48, 127);
      }
      table {
        width: 100%;
        overflow-y: scroll;
      }
      table tr td .liu {
        width: 100%;
        height: 80px;
        float: left;
        margin: 0;
      }
      table tr td .liu input {
        width: 20px;
        height: 20px;
        margin-top: 30px;
        float: left;
        margin-right: 5px;
      }
      table tr td .liu img {
        width: 80px;
        height: 80px;
        float: left;
      }
      table tr td .liu p:nth-child(3) {
        width: 180px;
        height: 40px;
        font-size: 14px;
        margin: 0;
        margin-left: 3px;
        float: left;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }
      table tr td .liu p:nth-child(4) {
        width: 180px;
        margin: 0;
        margin-left: 5px;
        font-size: 14px;
        float: left;
        text-align: left;
      }
      table tr td {
        width: 25%;
        text-align: center;
      }
      table tr td:nth-child(1) {
        width: 28%;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="top" v-for="(item,index) in arr" ::key="index" @click="dian">
        <div class="yi">
          <div><img :src="item.img" alt="" /></div>
          <div>
            <div>
              <span>{{item.span1}}</span>
              <span><b>{{item.span2}}</b></span>
              <span><s>{{item.span3}}</s></span>
              <span><s>{{item.span4}}</s></span>
            </div>
            <div>
              <p>{{item.p}}</p>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom">
        <h1>
          <p>
            <span>特卖商品 </span>
            <span>20:00</span>
          </p>
        </h1>
        <p class="san">
          <span>配送至<b>广州市</b> |</span>
          勾选商品即可锁定库存20分中,倒计时内不用担心商品被抢走~
        </p>
        <ul class="si">
          <li>商品</li>
          <li>单价</li>
          <li>数量</li>
          <li>操作</li>
        </ul>
        <div class="wu">
          <h4>唯品自营</h4>
        </div>
        <table>
          <thead>
            <tr v-for="(item,index) in arr1">
              <td>
                <div class="liu">
                  <input type="checkbox" />
                  <img :src="item.img" />
                  <p>{{item.p}}</p>
                  <p>尺码 <span>L</span></p>
                </div>
              </td>
              <td>￥138</td>
              <td>
                <butto @click="decreaseFromArr">-</butto>{{item.num}}<button>
                  +
                </button>
              </td>
              <td>删除</td>
            </tr>
          </thead>
        </table>
      </div>
    </div>
    <script src="../common/vue.js"></script>
    <script>
      new Vue({
        el: ".box",
        data: {
          arr: [
            {
              id: 1,
              img: "https://h2.appsimg.com/a.appsimg.com/upload/merchandise/pdcvis/2023/01/13/125/e03e7b5a-c279-4fd8-935c-476c4070109c_218x218_90.jpg",
              p: "2023春季新款甜美可拆卸蝴蝶结牛仔衬衫复古泡泡袖百搭衬衣",
              span1: "特卖价",
              span2: "￥138",
              span3: "￥899",
              span4: "1.5折",
              num: 10,
            },
          ],
          arr1: [],
        },
        methods: {
          dian(data) {
            let an = this.arr;
            let ts;
            let i = 0;
            an.forEach((item, index) => {
              if (data == index) {
                num = item.num--;
                ts = {
                  img: item.img,
                  p: item.p,
                  num: num,
                };
              }
            });
            let ta = this.arr1;
            ta.push(ts);
          },
          decreaseFromArr: function () {
            if (this.arr[0].num > 0) {
              this.arr[0].num--;
            }
          },
          increaseToArr1: function () {
            this.arr1[0].num++;
          },
        },
      });
    </script>
  </body>
</html>
