<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ::-webkit-scrollbar {
        display: none;
      }
      .box {
        width: 1200px;
        height: 1500px;
        background-color: whiet;
        margin: auto;
      }
      .top {
        width: 1200px;
        height: 700px;
        background-color: white;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .yi {
        width: 23%;
        height: 345px;
      }
      .yi div:nth-child(1) img {
        width: 95%;
        height: 100%;
        margin-left: 2.5%;
      }
      .yi div:nth-child(2) div:nth-child(1) {
        width: 100%;
        height: 25px;
        margin-top: 5px;
      }
      .yi div:nth-child(2) span:nth-child(1) {
        border-radius: 8px;
        width: 50px;
        height: 20px;
        background-color: rgba(230, 84, 250);
        margin-left: 3px;
        font-size: 14px;
        float: left;
        line-height: 20px;
        text-align: center;
        color: white;
        margin-top: 2.5px;
      }
      .yi div:nth-child(2) span:nth-child(2) {
        width: 50px;
        height: 25px;
        font-size: 20px;
      }
      .yi div:nth-child(2) span:nth-child(3) {
        width: 40px;
        height: 20px;
        margin-top: 2.5px;
        font-size: 10px;
        color: rgba(153, 153, 153);
      }
      .yi div:nth-child(2) span:nth-child(4) {
        width: 40px;
        height: 20px;
        margin-top: 2.5px;
        font-size: 10px;
        color: rgba(153, 153, 153);
      }
      .yi div:nth-child(2) div:nth-child(2) {
        width: 100%;
      }
      .yi div:nth-child(2) div:nth-child(2) p {
        margin: 0;
        color: rgba(102, 102, 102);
        font-size: 14px;
      }
      .yi:hover {
        width: 24%;
        height: 360px;
        border: 1px red solid;
      }
      .bottom {
        width: 100%;
        height: 840px;
        background-color: white;
      }
      .bottom h1 {
        width: 100%;
        border-bottom: 1px solid #ddd;
      }
      .bottom h1 p {
        width: 240px;
        height: 50px;
        line-height: 50px;
        margin: 0;
        border-bottom: 3px solid rgba(221, 48, 127);
        color: rgba(221, 48, 127);
      }
      .bottom h1 p span:nth-child(1) {
        float: left;
      }
      .bottom h1 p span:nth-child(2) {
        float: right;
      }
      .san span {
        font-size: 18px;
      }
      .si {
        width: 100%;
        height: 40px;
        margin: 0;
      }
      .si li {
        width: 25%;
        height: 40px;
        line-height: 40px;
        float: left;
        text-align: center;
        list-style: none;
      }
      .wu h4 {
        margin-left: 10px;
        color: rgba(221, 48, 127);
      }
      .qi {
        width: 100%;
        height: 450px;
        overflow-y: scroll;
      }
      table {
        width: 100%;
        height: 450px !important;

        border: 1px solid black;
      }
      table tr td .liu {
        width: 100%;
        height: 80px;
        float: left;
        margin: 0;
      }
      table tr td .liu input {
        width: 20px;
        height: 20px;
        margin-top: 30px;
        float: left;
        margin-right: 5px;
      }
      table tr td .liu img {
        width: 80px;
        height: 80px;
        float: left;
      }
      table tr td .liu p:nth-child(3) {
        width: 180px;
        height: 40px;
        font-size: 14px;
        margin: 0;
        margin-left: 3px;
        float: left;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }
      table tr td .liu p:nth-child(4) {
        width: 180px;
        margin: 0;
        margin-left: 5px;
        font-size: 14px;
        float: left;
        text-align: left;
      }
      table tr td {
        width: 25%;
        text-align: center;
      }
      table tr td:nth-child(1) {
        width: 28%;
      }
      .ba {
        width: 100%;
        height: 30px;
        border: 1px solid black;
        margin-top: 5px;
      }
      .ba span:nth-child(1) {
        width: 50px;
        height: 20px;
        line-height: 20px;
        font-size: 14px;
        margin-top: 5px;
        margin-left: 5px;
        border-radius: 8px;
        border: 1px solid black;
        float: left;
        text-align: center;
      }
      .ba p {
        float: left;
        width: 80px;
        height: 20px;
        line-height: 20px;
        font-size: 14px;
        margin: 0;
        margin-top: 5px;
        margin-left: 5px;
        text-align: center;
      }
      .ba span:last-child {
        width: 20px;
        height: 20px;
        float: left;
        text-align: center;
        border-radius: 13px;
        margin-top: 2px;
        border: 2px solid rgba(38, 137, 248);
        color: rgba(38, 137, 248);
      }
      .jiu {
        width: 100%;
        height: 80px;
        border: 1px solid black;
        margin-top: 5px;
      }
      .jiu select {
        width: 120px;
        height: 40px;
        float: left;
        margin-top: 20px;
        margin-left: 10px;
        border: 1px solid rgba(221, 48, 127);
        color: rgba(221, 48, 127);
      }
      .jiu div {
        width: 230px;
        height: 80px;
        float: right;
      }
      .jiu div p {
        height: 40px;
        color: rgba(102, 102, 102);
        line-height: 40px;
        margin: 0;
        font-size: 18px;
      }
      .jiu div p:nth-child(2) span {
        color: rgba(221, 48, 127);
      }
      .shi {
        width: 100%;
        height: 50px;
      }
      .shi div {
        width: 350px;
        height: 50px;
        float: right;
      }
      .shi div p {
        font-size: 14px;
        height: 20px;

        float: left;
        margin: 0;
        margin-top: 15px;
      }
      .shi div p span {
        width: 15px;
        height: 15px;
        float: right;
        text-align: center;
        border-radius: 13px;
        border: 1px solid rgba(38, 137, 248);
        color: rgba(38, 137, 248);
        line-height: 15px;
        font-size: 13px;
      }
      .shi div button {
        width: 160px;
        height: 40px;
        margin-top: 5px;
        margin-left: 5px;
        color: white;
        background-color: rgba(221, 48, 127);
        border: 0;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="top">
        <div
          class="yi"
          v-for="(item,index) in arr"
          :key="index"
          @click="dian(index)"
        >
          <div><img :src="item.img" alt="" /></div>
          <div>
            <div>
              <span>{{item.span1}}</span>
              <span><b>{{item.span2}}</b></span>
              <span><s>{{item.span3}}</s></span>
              <span><s>{{item.span4}}</s></span>
            </div>
            <div>
              <p>{{item.p}}</p>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom">
        <h1>
          <p>
            <span>特卖商品 </span>
            <span>20:00</span>
          </p>
        </h1>
        <p class="san">
          <span>配送至<b>广州市</b> |</span>
          勾选商品即可锁定库存20分中,倒计时内不用担心商品被抢走~
        </p>
        <ul class="si">
          <li>商品</li>
          <li>单价</li>
          <li>数量</li>
          <li>操作</li>
        </ul>
        <div class="wu">
          <h4>唯品自营</h4>
        </div>
        <div class="qi">
          <table>
            <thead>
              <tr v-for="(item,index) in arr1" :key="index">
                <td>
                  <div class="liu">
                    <input type="checkbox" />
                    <img :src="item.img" alt="" />
                    <p>{{item.p}}</p>
                    <p>尺码 <span>L</span></p>
                  </div>
                </td>
                <td>￥138</td>
                <td>
                  <button @click="increaseToArr1(index)">-</button
                  >{{item.num}}<button @click="decreaseFromArr">+</button>
                </td>
                <td @click="shan(index)">删除</td>
              </tr>
            </thead>
          </table>
        </div>
        <div class="ba">
          <span>运费</span>
          <p>新人免邮</p>
          <span>?</span>
        </div>
        <div class="jiu">
          <select name="" id="">
            <option value="">使用优惠劵</option>
            <option value="5">5</option>
            <option value="10">10</option>
            <option value="20">20</option>
          </select>
          <div>
            <p>共<span></span>件商品 商品金额&emsp;<span></span></p>
            <p>总金额(未含邮费) &emsp;<span>1231</span></p>
          </div>
        </div>
        <div class="shi">
          <div>
            <p>请在倒计时结束前结算&emsp;<span>?</span></p>
            <button>立结算商品<span>20:00</span></button>
          </div>
        </div>
      </div>
    </div>
    <script src="../common/vue.js"></script>
    <script src="./7.28考试.js"></script>
  </body>
</html>
