<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      div {
        width: 600px;
        height: 310px;
        background-color: red;
        margin: 0 auto;
      }
      .a {
        width: 592px;
        height: 100px;
        background-color: white;
        border: 4px solid black;
        font-size: 40px;
        line-height: 100px;
      }
      input {
        width: 25%;
        height: 40px;
        background-color: white;
        text-align: center;
        float: left;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <input id="jia" class="a" />
      <input type="button" value="AC" id="an" @click="shan;" />
      <input type="button" value="X" id="ni" @click="shan;" />
      <input type="button" value="<" id="wan" @click="shan;" />
      <input type="button" value="%" v-on:click="he()" name="ans" />
      <input type="button" value="7" v-on:click="he()" name="ans" />
      <input type="button" value="8" v-on:click="he()" name="ans" />
      <input type="button" value="9" v-on:click="he()" name="ans" />
      <input type="button" value="+" v-on:click="he()" name="ans" />
      <input type="button" value="4" v-on:click="he()" name="ans" />
      <input type="button" value="5" v-on:click="he()" name="ans" />
      <input type="button" value="6" v-on:click="he()" name="ans" />
      <input type="button" value="-" v-on:click="he()" name="ans" />
      <input type="button" value="1" v-on:click="he()" name="ans" />
      <input type="button" value="2" v-on:click="he()" name="ans" />
      <input type="button" value="3" v-on:click="he()" name="ans" />
      <input type="button" value="/" v-on:click="he()" name="ans" />
      <input type="button" value="." v-on:click="he()" name="ans" />
      <input type="button" value="0" v-on:click="he()" name="ans" />
      <input type="button" value="*" v-on:click="he()" name="ans" />
      <input type="button" value="=" id="hea" v-on:click="quan();" />
    </div>
    <script src="../common/vue.js"></script>
    <script>
      new Vue({
        el: "#box",
        val: "132",
        methods: {
          shan() {
            document.getElementById("jia").value = "";
          },
          he() {
            let an = event.target.value;
            document.getElementById("jia").value += an;
            console.log();
          },
          quan() {
            let result = 0;
            result = document.getElementById("jia").value;
            document.getElementById("jia").value = eval(result);
          },
        },
      });
    </script>
  </body>
</html>
